// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5012787B1A1519C500E274F4 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5012787A1A1519C500E274F4 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		501278751A1519C500E274F4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		501278771A1519C500E274F4 /* PerfectHashSet */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = PerfectHashSet; sourceTree = BUILT_PRODUCTS_DIR; };
		5012787A1A1519C500E274F4 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		501278821A151AA200E274F4 /* PerfectHashSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PerfectHashSet.h; sourceTree = "<group>"; };
		501278851A15221D00E274F4 /* HashSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HashSet.h; sourceTree = "<group>"; };
		501278871A15288B00E274F4 /* HashFunctions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HashFunctions.h; sourceTree = "<group>"; };
		5018DC1B1A1CDF1B00328039 /* TestFunctions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestFunctions.h; sourceTree = "<group>"; };
		5022D1501A1FC016001220FE /* FakePerfectHashSet.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FakePerfectHashSet.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		501278741A1519C500E274F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5012786E1A1519C500E274F4 = {
			isa = PBXGroup;
			children = (
				5022D1501A1FC016001220FE /* FakePerfectHashSet.h */,
				5018DC1B1A1CDF1B00328039 /* TestFunctions.h */,
				501278871A15288B00E274F4 /* HashFunctions.h */,
				501278851A15221D00E274F4 /* HashSet.h */,
				501278821A151AA200E274F4 /* PerfectHashSet.h */,
				501278791A1519C500E274F4 /* PerfectHashSet */,
				501278781A1519C500E274F4 /* Products */,
			);
			sourceTree = "<group>";
		};
		501278781A1519C500E274F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				501278771A1519C500E274F4 /* PerfectHashSet */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		501278791A1519C500E274F4 /* PerfectHashSet */ = {
			isa = PBXGroup;
			children = (
				5012787A1A1519C500E274F4 /* main.cpp */,
			);
			path = PerfectHashSet;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		501278761A1519C500E274F4 /* PerfectHashSet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5012787E1A1519C500E274F4 /* Build configuration list for PBXNativeTarget "PerfectHashSet" */;
			buildPhases = (
				501278731A1519C500E274F4 /* Sources */,
				501278741A1519C500E274F4 /* Frameworks */,
				501278751A1519C500E274F4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PerfectHashSet;
			productName = PerfectHashSet;
			productReference = 501278771A1519C500E274F4 /* PerfectHashSet */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5012786F1A1519C500E274F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Максим Гришкин";
				TargetAttributes = {
					501278761A1519C500E274F4 = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = 501278721A1519C500E274F4 /* Build configuration list for PBXProject "PerfectHashSet" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5012786E1A1519C500E274F4;
			productRefGroup = 501278781A1519C500E274F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				501278761A1519C500E274F4 /* PerfectHashSet */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		501278731A1519C500E274F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5012787B1A1519C500E274F4 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5012787C1A1519C500E274F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5012787D1A1519C500E274F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		5012787F1A1519C500E274F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		501278801A1519C500E274F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		501278721A1519C500E274F4 /* Build configuration list for PBXProject "PerfectHashSet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5012787C1A1519C500E274F4 /* Debug */,
				5012787D1A1519C500E274F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5012787E1A1519C500E274F4 /* Build configuration list for PBXNativeTarget "PerfectHashSet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5012787F1A1519C500E274F4 /* Debug */,
				501278801A1519C500E274F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5012786F1A1519C500E274F4 /* Project object */;
}
